@import '@/styles/color.scss';
@import '@/styles/_mixins.scss';
@import '@/styles/_responsive-styles.scss';

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 1rem;

  & > div {
    display: flex;
    align-items: center;
  }

  .dashboardTitle {
    padding-left: 2.25rem;
  }

  .dashboardTitle,
  .nickname {
    display: inline-block;
    white-space: nowrap;
    width: 11.875rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .label {
    display: none;

    color: $gray_9FA6B2;
  }

  .buttonBox {
    display: flex;
    gap: 0.625rem;
  }

  @include tablet {
    grid-template-columns: 1.65fr 1fr 1.55fr;
    gap: 1rem;

    .dashboardTitle {
      padding-left: 1.875rem;
      width: 9.375rem;
    }
    .nickname {
      width: 5.9375rem;
    }
  }

  @include mobile {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0.625rem;
    font-size: 0.875rem;
    font-weight: 400;

    .label {
      display: inline-block;
      width: 3.375rem;
    }

    .dashboardTitle {
      padding-left: 0;
    }

    .dashboardTitle,
    .nickname {
      width: 85%;
    }

    .buttonBox {
      margin-top: 0.375rem;
    }
  }
}
