@import '@/styles/color.scss';
@import '@/styles/responsive-styles.scss';

.card {
  width: 19.625rem;
  border-radius: 0.375rem;
  border: 1px solid $gray_D9D9D9;
  background: $white_FFFFFF;
  padding: 1.25rem;

  .image {
    display: flex;
    width: 17.125rem;
    height: 10rem;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 0.375rem;
    margin-bottom: 0.75rem;
  }
  .title {
    color: $black_333236;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .tags {
    margin-top: 0.625rem;
    display: flex;
    gap: 0.5rem;
  }
  .bottom {
    margin-top: 0.625rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    margin-left: auto;

    .time {
      display: flex;
      align-items: center;
      gap: 0.375rem;
      color: $gray_787486;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      justify-content: center;
    }

    .profile {
      margin-left: auto;
    }
  }
}

@include tablet {
  .card {
    display: flex;
    width: auto;
    max-width: 100%;
    height: 5.8125rem;
    align-items: center;
    gap: 1.25rem;

    .image {
      width: 5.6725rem;
      height: 3.3125rem;
      flex-shrink: 0;
    }

    .body {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 0.625rem;

      .title {
        width: 100%;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        .tags {
          margin: 0;
        }
        .bottom {
          flex-grow: 1;
          margin: 0;
        }
      }
    }
  }
}

@include mobile {
  .card {
    padding: 12px;
    gap: 0;
    flex-direction: column;
    height: auto;

    .image {
      display: flex;
      width: auto;
      height: auto;
      max-height: 151.825px;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
    }
    .body {
      flex-direction: column;
      .title {
        font-size: 14px;
      }
      .container {
        flex-direction: column;
        gap: 6px;
        .tags {
          margin-top: 6px;
          display: flex;
          gap: 6px;
          margin-right: auto;
        }
        .bottom {
          justify-content: space-between;
          width: 100%;
        }
      }
    }
  }
}
